<!DOCTYPE html>
<head>
    <link href="index.css" rel="stylesheet" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barriecito&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Xanh+Mono:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Xanh+Mono&display=swap');
    </style> 
</head>
<html>


<h1>k 0 n t i n u u m </h1>
<a href="https://k0ntinuum.github.io/free-software/">software </a><br>
<a href="https://k0ntinuum.github.io/math/">math </a><br>
</html>